# cineDoreAndroid

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/binaryBuddies/cinedore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binaryBuddies/cinedore/: Bienvenida.java  CompraBoletos.java  CrearCuenta.java  IniciarSesion.java  MainActivity.java  NavegationBar.java  PeliculaSeleccionada.java  SeleccionBoletos.java  SplashScreen.java  TicketComprado.java
app/src/main/java/com/binaryBuddies/cinedore/adapters/: FuncionesAdapter.java  PeliculaSeleccionadaAdapter.java  PeliculasAdapter.java
app/src/main/java/com/binaryBuddies/cinedore/models/: AuthResponse.java  CategoriaModel.java  ClasificacionModel.java  ColorModel.java  CompraDTO.java  CompraModel.java  FormatoModel.java  FuncionModel.java  LenguajeModel.java  LoginRequest.java  Pelicula.java  PeliculaModel.java  RegisterRequest.java  SalaModel.java  TicketDisplayDTO.java  TicketEntradaDTO.java  TicketEntradaModel.java  UserProfile.java
app/src/main/java/com/binaryBuddies/cinedore/network/: ApiService.java  (+1 more)
app/src/main/res/drawable/: background_pink.xml  background_tab.xml  background_ticket.xml  borde_btn.xml  borde_clasificacion.xml  borde_clasificacion_degradado.xml  borde_formato_completo.xml  borde_inferior.xml  borde_izquierdo.xml  borde_lateral_formato.xml  borde_laterales.xml  borde_lenguaje.xml  borde_separador_formato.xml  borde_superior.xml  borde_toggle.xml  border_table.xml  detalle_derecha.xml  detalle_izquierda.xml  gradient_button.xml  gradient_icon.xml  gradient_pelicula.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_peliculas.xml  icon_qr.xml  logo_cinedore.xml  logo_filmoteca.xml  logo_icono.xml  logo_ministerio.xml  reloj.xml  shape_bottom_navbar.xml  shape_pictures.xml  sin_entradas_boletos.xml  tab_background.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_compra_boletos.xml  activity_crear_cuenta.xml  activity_iniciar_sesion.xml  activity_navegation_bar.xml  activity_pelicula_seleccionada.xml  activity_seleccion_boletos.xml  activity_splash_screen.xml  activity_ticket_comprado.xml  fragment_cine.xml  fragment_horarios.xml  fragment_peliculas.xml  fragment_perfil.xml  fragment_sinopsis.xml  fragment_sipnosis.xml  fragment_ticket_qr.xml  item_horario.xml  item_pelicula.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/binaryBuddies/cinedore/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
