<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/uncheckedItem"
        android:visible="false"
        android:title="" />


    <item
        android:id="@+id/icon_peliculas"
        android:icon="@drawable/icon_peliculas"
        android:title="@string/title_activity_peliculas"

        />

    <item
        android:id="@+id/icon_qr"
        android:icon="@drawable/icon_qr"
        android:title="@string/entradas_icono"
        />

    <item
        android:id="@+id/icon_user"
        android:icon="@drawable/icon_user"
        android:title="@string/perfil_icono"
        />

</menu>