<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_darker" />

    <TextView
        android:id="@+id/funcionesPelicula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/body"
        android:textStyle="bold"
        android:text="@string/hora_seleccionada_de_pelicula_seleccionada"/>



</androidx.constraintlayout.widget.ConstraintLayout>