<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_darker" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPeliculas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginHorizontal="16dp">-->

<!--        <TextView-->
<!--            android:id="@+id/horario_dia"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/horario_dia"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="@dimen/body"-->
<!--            android:textStyle="bold"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/horario_hora"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/horario_hora"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="@dimen/label"-->

<!--            />-->
<!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>